# itas

./: .gitignore  readme.md
Android_Client/Android_2Ser/: build.gradle
Android_Client/Android_2Ser/src/main/java/com/itas/itas/httputil/: HttpStatusLister.java  HttpUtil.java
Android_Client/Android_2Ser/src/main/java/com/itas/itas/itas_gson/: LoginStatus.java
Android_Client/Android_2Ser/src/main/java/com/itas/itas/mac/: README.md  itas_Mac.java
Android_Client/Android_2Ser/src/main/java/com/itas/itas/okhttp/: CallBackUtil.java  OkhttpUtil.java
Android_Client/Android_2Ser/src/main/java/com/itas/itas/tcp/: README.md
Android_Client/app/: build.gradle
Android_Client/app/src/androidTest/java/com/itas/itas/: ExampleInstrumentedTest.kt
Android_Client/app/src/androidTest/java/com/xumumi/itas/: ExampleInstrumentedTest.kt
Android_Client/app/src/main/: AndroidManifest.xml
Android_Client/app/src/main/java/com/itas/itas/: ButtonShape.kt  LoginFragment.kt  LoginViaMACFragment.kt  MagnifyButtonAnimator.kt  MainActivity.kt  MainFragment.kt  ShrikButtonAnimator.kt  SignUpFragment.kt  Theme.kt
Android_Client/app/src/main/java/com/itas/itas/RSA/: RSA.java
Android_Client/app/src/main/java/com/xumumi/itas/: MainActivity.kt  SignActivity.kt
Android_Client/app/src/main/res/drawable/: big_button.xml  ic_arrow.xml  ic_itas.xml
Android_Client/app/src/main/res/layout/: activity_login.xml  activity_login_via_mac.xml  activity_main.xml  activity_sign.xml  activity_sign_up.xml  main_fragment.xml
Android_Client/app/src/main/res/layout-v21/: activity_login.xml  activity_login_via_mac.xml  activity_sign_up.xml
Android_Client/app/src/main/res/raw/: logo.json
Android_Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Client/app/src/main/res/values-v19/: styles.xml
Android_Client/app/src/main/res/values-v23/: styles.xml
Android_Client/app/src/main/res/values-zh-rCN/: strings.xml
Android_Client/app/src/test/java/com/itas/itas/: ExampleUnitTest.kt
Android_Client/app/src/test/java/com/xumumi/itas/: ExampleUnitTest.kt
(+84 files in other folders)
